[2025-05-22 18:29:31] XUAT_FILE: File 'xuatHang.csv', SP 'SP002', Ten 'Banh mi ngot KD', SL Xuat: 15, Ton moi: 65
[2025-05-22 18:29:31] XUAT_FILE: File 'xuatHang.csv', SP 'SP006', Ten 'Nuoc suoi Lavie 500ml', SL Xuat: 40, Ton moi: 120
[2025-05-22 18:29:31] XUAT_FILE: File 'xuatHang.csv', SP 'SP004', Ten 'Khan giay Pulppy 100', SL Xuat: 20, Ton moi: 75
[2025-05-22 18:29:31] XUAT_FILE: File 'xuatHang.csv', SP 'SP010', Ten 'Banh Chocopie Orion h12', SL Xuat: 10, Ton moi: 25
[2025-05-22 18:29:31] XUAT_FILE: File 'xuatHang.csv', SP 'SP019', Ten 'But bi TL 027', SL Xuat: 50, Ton moi: 100
[2025-05-22 18:29:31] XUAT_FILE: File 'xuatHang.csv', SP 'SP007', Ten 'Ban chai Colgate mem', SL Xuat: 12, Ton moi: 58
[2025-05-22 18:29:31] XUAT_FILE: File 'xuatHang.csv', SP 'SP012', Ten 'Banh gao One One', SL Xuat: 25, Ton moi: 25
[2025-05-22 18:29:31] XUAT_FILE: File 'xuatHang.csv', SP 'SP021', Ten 'Xuc xich CP Funmix', SL Xuat: 30, Ton moi: 40
[2025-05-22 18:29:31] XUAT_FILE: File 'xuatHang.csv', SP 'SP026', Ten 'Banh quy AFC rau', SL Xuat: 18, Ton moi: 42
[2025-05-22 18:32:20] XUAT_FILE: File 'xuatHang.csv', SP 'SP002', Ten 'Banh mi ngot KD', SL Xuat: 15, Ton moi: 65
[2025-05-22 18:32:20] XUAT_FILE: File 'xuatHang.csv', SP 'SP006', Ten 'Nuoc suoi Lavie 500ml', SL Xuat: 40, Ton moi: 120
[2025-05-22 18:32:20] XUAT_FILE: File 'xuatHang.csv', SP 'SP004', Ten 'Khan giay Pulppy 100', SL Xuat: 20, Ton moi: 75
[2025-05-22 18:32:20] XUAT_FILE: File 'xuatHang.csv', SP 'SP010', Ten 'Banh Chocopie Orion h12', SL Xuat: 10, Ton moi: 25
[2025-05-22 18:32:20] XUAT_FILE: File 'xuatHang.csv', SP 'SP019', Ten 'But bi TL 027', SL Xuat: 50, Ton moi: 100
[2025-05-22 18:32:20] XUAT_FILE: File 'xuatHang.csv', SP 'SP007', Ten 'Ban chai Colgate mem', SL Xuat: 12, Ton moi: 58
[2025-05-22 18:32:20] XUAT_FILE: File 'xuatHang.csv', SP 'SP012', Ten 'Banh gao One One', SL Xuat: 25, Ton moi: 25
[2025-05-22 18:32:20] XUAT_FILE: File 'xuatHang.csv', SP 'SP021', Ten 'Xuc xich CP Funmix', SL Xuat: 30, Ton moi: 40
[2025-05-22 18:32:20] XUAT_FILE: File 'xuatHang.csv', SP 'SP026', Ten 'Banh quy AFC rau', SL Xuat: 18, Ton moi: 42
