[2025-06-07 14:10:58] IN_FILE: 'temp_uploaded_1749280258.358127.csv', TC: 8/15.
[2025-06-07 14:14:18] IN_FILE: 'temp_uploaded_1749280458.808649.csv', TC: 4/11.
[2025-06-07 14:14:58] OUT_FILE: 'temp_uploaded_1749280498.621911.csv', TC: 5/12.
[2025-06-07 14:15:20] OUT_FILE: 'temp_uploaded_1749280520.841436.csv', TC: 6/11.
[2025-06-07 18:26:49] SUA_SP_WEB: SKU 'SP-33DF8', Tên 'Acecook Thịt Bò Kobe'.
[2025-06-07 20:21:15] THEM_SP_WEB: SKU 'SP-59756', Tên 'Thớt'.
[2025-06-07 20:22:58] XOA_SP_WEB: SKU 'SP-59756', Tên 'Thớt'.
[2025-06-08 09:48:35] XOA_MEM_SP_WEB: SKU 'SP-9BB84', Tên 'Acecook Chà Bông Heo'.
[2025-06-08 09:50:20] THEM_SP_WEB: SKU 'SP-52090', Tên 'Thớt'.
[2025-06-08 09:51:22] XOA_MEM_SP_WEB: SKU 'SP-52090', Tên 'Thớt'.
[2025-06-08 09:59:46] XOA_MEM_SP_WEB: SKU 'SP-52CDD', Tên 'Acecook Phô Mai Con Bò Cười'.
[2025-06-08 10:03:52] XOA_MEM_SP_WEB: SKU 'SP-DFA25', Tên 'Ajinomoto Snack Poca'.
